name: est
channels:
  - conda-forge
dependencies:
  - python=3.10.12
  - pip
  - pip:
      - alabaster==0.7.16
      - Babel==2.14.0
      - biopython==1.83
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - contourpy==1.2.0
      - cycler==0.12.1
      - docutils==0.20.1
      - fonttools==4.50.0
      - idna==3.6
      - imagesize==1.4.1
      - Jinja2==3.1.3
      - kiwisolver==1.4.5
      - MarkupSafe==2.1.5
      - matplotlib==3.8.3
      - numpy==1.26.4
      - packaging==24.0
      - pandas==2.2.1
      - pillow==10.2.0
      - pyarrow==15.0.2
      - pyenchant==3.2.2
      - Pygments==2.17.2
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - requests==2.31.0
      - ruff==0.3.5
      - six==1.16.0
      - snowballstemmer==2.2.0
      - tabulate==0.9.0
      - tomli==2.0.1
      - tzdata==2024.1
      - urllib3==2.2.1
